# GREat

./: GREat.REST.sln  README.md
GREat.REST.API/: Dockerfile  GREat.REST.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GREat.REST.API/Controllers/: CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
GREat.REST.API/Properties/: launchSettings.json
GREat.REST.Application/: ApplicationServiceCustomer.cs  ApplicationServiceProduct.cs
GREat.REST.Application/DTO/: CustomerDTO.cs  ProductDTO.cs
GREat.REST.Application/Interfaces/: IApplicationServiceCustomer.cs  IApplicationServiceProduct.cs
GREat.REST.Application/Interfaces/Mappers/: IMapperCustomer.cs  IMapperProduct.cs
GREat.REST.Application/Mappers/: MapperCustomer.cs  MapperProduct.cs
GREat.REST.Domain.Core/: GREat.REST.Domain.Core.csproj
GREat.REST.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCustomer.cs  IRepositoryProduct.cs
GREat.REST.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCustomer.cs  IServiceProduct.cs
GREat.REST.Domain.Services/: GREat.REST.Domain.Services.csproj  ServiceBase.cs  ServiceCustomer.cs  ServiceProduct.cs
GREat.REST.Domain/Entities/: Base.cs  Customer.cs  Product.cs
GREat.REST.Infrastructure/: GREat.REST.Infrastructure.csproj
GREat.REST.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
GREat.REST.Infrastructure/Data/: SqlContext.cs
GREat.REST.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryCustomer.cs  RepositoryProduct.cs
