<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GREat.REST.Application\GREat.REST.Application.csproj" />
    <ProjectReference Include="..\GREat.REST.Domain.Core\GREat.REST.Domain.Core.csproj" />
    <ProjectReference Include="..\GREat.REST.Domain.Services\GREat.REST.Domain.Services.csproj" />
    <ProjectReference Include="..\GREat.REST.Domain\GREat.REST.Domain.csproj" />
  </ItemGroup>

</Project>
